log4j.rootLogger = DEBUG, A1

log4j.appender.A1 = org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %p [%l]: %m%n

log4j.logger.main = DEBUG
log4j.logger.robot = DEBUG
log4j.logger.robot.driver = DEBUG
log4j.logger.simControl = INFO
log4j.logger.gameState = INFO
log4j.logger.config.AppConfig = INFO
log4j.logger.videoServer.VideoServer = DEBUG
