<?xml version="1.0"?>

<model:physical name="ball"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
	>	

	<xyz>0 0 0</xyz>
	<rpy>0 0 0</rpy>
	<canonicalBody>ball_body</canonicalBody>
	<static>false</static>
	
	<!-- IMPORTANT: size of ball : r = 0.02 m, mass = 0.045 kg (45 g) -->
	
	<body:sphere name = "ball_body">
		<xyz>0 0 0</xyz>
		<rpy>0 0 0</rpy>		
		<geom:sphere name = "ball_geom">
			<xyz>0 0 0.01</xyz>
			<rpy>0 0 0 </rpy>
			<size>0.02</size>
			<kp>1e2</kp>
			<kd>1e10</kd>
			<mu1>1.0</mu1>
			<mu2>1.0</mu2>
			<mass>0.045</mass>
			<visual>	
				<scale>0.02 0.02 0.02</scale>
				<mesh>unit_sphere</mesh>
				<material>Gazebo/Robocup_orange</material>
			</visual>
		</geom:sphere>				
	</body:sphere>
</model:physical>
