<?xml version="1.0"?>

<model:physical name="omniTest"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
	>	
	

	<!-- UWAGI
	Ustawianie modelu na planszy: środek koła na poziomie 0, czyli z trzeba ustawić na 0.02
	
	-->



	<xyz>0 0 0</xyz>
	<rpy>0 0 0</rpy>
	<canonicalBody>podwozie</canonicalBody>
	<static>false</static>
	
	<!-- wysokość całości: 15 cm -->
	
	<body:trimesh name="podwozie">		
	
		<!-- góra robota, 18 cm średnicy -->
		<geom:cylinder name="top">
			<!--<kd>1</kd>
			<kp>1e3</kp>-->
			<xyz>0 0 0.08</xyz>
			<size>0.09 0.1</size>
			<mass>0</mass>
			<visual>
				<scale>0.18 0.18 0.1</scale>
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Robocup_red</material>
			</visual>
		</geom:cylinder>
		
		<!-- umocowania dribblera 
		
		<geom:box name="prawe_mocowanie">
			<kd>1e4</kd>
			<kp>1e3</kp>
			<xyz>0.035 0.05 0.015</xyz>
			<size>0.01 0.02 0.01</size>
			<mass>0.05</mass>
			<visual>
				<scale>0.01 0.02 0.01</scale>
				<mesh>unit_box</mesh>
				<material>Gazebo/Robocup_red</material>
			</visual>
		</geom:box>		
		
		<geom:box name="lewe_mocowanie">
			<kd>1e4</kd>
			<kp>1e3</kp>
			<xyz>-0.035 0.05 0.015</xyz>
			<size>0.01 0.02 0.01</size>
			<mass>0.05</mass>
			<visual>
				<scale>0.01 0.02 0.01</scale>
				<mesh>unit_box</mesh>
				<material>Gazebo/Robocup_red</material>
			</visual>
		</geom:box>-->
		
		<!-- to musi być na koncu body, inaczej jest syf :) -->
		
		<geom:trimesh name="podstawa">			
			<scale>0.07 0.07 0.04</scale>	<!-- można opisać cylindrem o promieniu 0.07 -->			
			<xyz>0 0 0.02</xyz>
			<mesh>omniBase.mesh</mesh>
			<!--<kp>1000</kp>
			<kd>1</kd>-->
			<mass>1.0</mass>
			<mu1>0.1</mu1>
			<mu2>0.1</mu2>
			<visual>		
				<size>0.07 0.07 0.04</size>	
				<scale>0.07 0.07 0.04</scale>
				<mesh>omniBase.mesh</mesh>
				<material>Gazebo/Robocup_red</material>
			</visual>			
		</geom:trimesh>
		

		
	</body:trimesh>
		
		
	<!-- tylne kolo - kąt -90 -->
	<body:cylinder name="wheel0">
		<xyz>0 -0.08 0</xyz>
		<rpy>90 0 0</rpy>		
		<geom:cylinder name="wheel0_geom">
			<!--<kd>1</kd>
			<kp>1e3</kp>-->
			<kp>1e6</kp>
			<size>0.02 0.02</size>
			<mass>0.1</mass>

			<visual>				
				<scale>0.04 0.04 0.02</scale>
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Black</material>
			</visual>


			<surface>
			<type>0</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>1</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>2</type>
			<mu1>0.01</mu1>
			<mu2>1.7</mu2>
			<mu1Dir>0 0 1</mu1Dir>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>-

		</geom:cylinder>
	</body:cylinder>


<!-- "prawe" kolo - kąt 30 -->
	<body:cylinder name="wheel1">
		<xyz>0.06928 0.04 0</xyz>
		<rpy>90 0 120</rpy>		
		<geom:cylinder name="wheel1_geom">
			<!--<kd>1</kd>
			<kp>1e3</kp>-->
			<kp>1e6</kp>
			<size>0.02 0.02</size>
			<mass>0.1</mass>
			
			<visual>				
				<scale>0.04 0.04 0.02</scale>
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Black</material>
			</visual>

			<surface>
			<type>0</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>1</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>2</type>
			<mu1>0.01</mu1>
			<mu2>1.7</mu2>
			<mu1Dir>0 0 1</mu1Dir>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

		</geom:cylinder>
	</body:cylinder>
		
		
<!-- "lewe" kolo - kąt 150 -->
	<body:cylinder name="wheel2">
		<xyz>-0.06928 0.04 0</xyz>
		<rpy>90 0 60</rpy>		
		<geom:cylinder name="wheel2_geom">
			<!--<kd>1</kd>
			<kp>1e3</kp>-->
			<kp>1e6</kp>
			<size>0.02 0.02</size>
			<mass>0.1</mass>

			<visual>				
				<scale>0.04 0.04 0.02</scale>				
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Black</material>
			</visual>

			<surface>
			<type>0</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>1</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>2</type>
			<mu1>0.01</mu1>
			<mu2>1.7</mu2>
			<mu1Dir>0 0 1</mu1Dir>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

		</geom:cylinder>
	</body:cylinder>
	
	
	
	<!-- ************     DRIBBLER	****************** -->
			
		<!--
	<body:cylinder name="dribbler">
		<xyz>0.0 0.055 0.015</xyz>
		<rpy>0 90 0</rpy>		
		<geom:cylinder name="dribbler_geom">
			<kd>1e4</kd>
			<kp>1e3</kp>
			<size>0.01 0.06</size>
			<mass>0.05</mass>
			<visual>				
				<scale>0.02 0.02 0.06</scale>
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Black</material>
			</visual>

			<surface>
			<type>0</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>1</type>
			<mu1>1.7</mu1>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

			<surface>
			<type>2</type>
			<mu1>0.01</mu1>
			<mu2>1.7</mu2>
			<mu1Dir>0 0 1</mu1Dir>
			<bounce>0.1</bounce>
			<bounceVel>0.04</bounceVel>
			</surface>

		</geom:cylinder>
	</body:cylinder>
	-->
	
	<!--******   joints ******************-->
	
	
		
	<joint:hinge name="wheel0_hinge">
		<body1>wheel0</body1>
		<body2>podwozie</body2>
		<anchor>wheel0</anchor>
		<erp>0.9</erp>
		<cfm>0.001</cfm>
		<anchorOffset>0 0.01 0</anchorOffset>
		<axis>0 -1 0</axis>
	</joint:hinge>
	
	<joint:hinge name="wheel1_hinge">
		<body1>wheel1</body1>
		<body2>podwozie</body2>
		<anchor>wheel1</anchor>
		<erp>0.9</erp>
		<cfm>0.001</cfm>
		<anchorOffset>-0.00866 -0.005 0</anchorOffset>
		<axis>0.866 0.5 0</axis>
	</joint:hinge>
		
		
	<joint:hinge name="wheel2_hinge">
		<body1>wheel2</body1>
		<body2>podwozie</body2>
		<anchor>wheel2</anchor>
		<erp>0.9</erp>
		<cfm>0.001</cfm>
		<anchorOffset>0.00866 -0.005 0</anchorOffset>
		<axis>-0.866 0.5 0</axis>
	</joint:hinge>
						
<!--
	<joint:hinge name="dribbler_left">
		<body1>dribbler</body1>
		<body2>podwozie</body2>
		<anchor>dribbler</anchor>
		<anchorOffset>-0.03 0 0</anchorOffset>
		<axis>0 0 1</axis>
		<erp>0.8</erp>
		<cfm>10e-5</cfm>
	</joint:hinge>
	
	<joint:hinge name="dribbler_right">
		<body1>dribbler</body1>
		<body2>podwozie</body2>
		<anchor>dribbler</anchor>
		<anchorOffset>0.03 0 0</anchorOffset>
		<axis>0 0 1</axis>
		<erp>0.8</erp>
		<cfm>10e-5</cfm>
	</joint:hinge>
	-->
	
</model:physical>
