
material Gazebo/RobocupFieldSSL2009
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture fieldSSL2009.jpg
				filtering trilinear
			}
		}
	}
}

material Gazebo/Robocup_red
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient  0.1 0.01 0.01 1.000000
      diffuse  1.0 0.01 0.01 1.000000
      specular 0.01 0.01 0.01 1.000000
      emissive 0.01 0.0 0.0 0.500000
      lighting on
     }
  }
}

material Gazebo/Robocup_blue
{
	receive_shadows on

	technique
	{
		pass
		{
		  	ambient 0.000000 0.000000 0.1 1.000000
			diffuse 0.000000 0.000000 1.0 1.000000
			specular 0.000000 0.000000 0.01 1.000000
			emissive 0.000000 0.000000 0.0 1.000000
      			lighting on
		}
	}
}

material Gazebo/Robocup_orange
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient  0.1 0.02 0.00 1.000000
      diffuse  0.1 0.02 0.00 1.000000
      specular 0.1 0.02 0.00 1.000000
      emissive 0.10 0.01 0.0 0.000000
      lighting on
     }
  }
}

material Gazebo/Robocup_brown
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient  0.06 0.03 0.01 1.000000
      diffuse  0.06 0.03 0.01 1.000000
      specular 0.06 0.03 0.01 1.000000
      emissive 0.06 0.03 0.01 0.000000
      lighting on
     }
  }
}
